INTEGER-PLACES         2
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            NO
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               NO
SEPARATE-ROUTING       NO
DRILLING               LAYER-PAIR
BACKDRILL              NO
CAVITY                 NO
COUNTER                NO
TOLERANCE_DRILL        YES
TOLERANCE_TRAVEL       NO
TOOL_SIZE              YES
ROTATION               YES
NON_STANDARD           NO
TOTAL_DRILL            YES
SEPARATE_SLOT          YES
SUPPRESS_TOLERANCE     NO
SUPPRESS_TOOLSIZE      YES
SUPPRESS_ROTATION      YES
